# burguerapp

./: README.md
backend-burgueria/: Program.cs  appsettings.Development.json  backend-burgueria.csproj
backend-burgueria/Context/: DataBaseContext.cs
backend-burgueria/Controllers/: IngredientController.cs  ProductController.cs
backend-burgueria/Migrations/: 20221122182726_TABELAS.cs  20221122192638_Ingredient.Designer.cs  20221122195210_insercaodoproductidnatabelaingrediente.Designer.cs  20221122195210_insercaodoproductidnatabelaingrediente.cs  DataBaseContextModelSnapshot.cs
backend-burgueria/Models/: Ingredient.cs  IngredientCategory.cs  Order.cs  Product.cs
backend-burgueria/Models/Entities/: Order.cs  Product.cs
backend-burgueria/Properties/: launchSettings.json
backend-burgueria/Services/: IProductService.cs
backend-burgueria/backend-burgueria/: Program.cs  backend-burgueria.csproj  backend-burgueria.sln
backend-burgueria/backend-burgueria.Application/: backend-burgueria.Application.csproj
backend-burgueria/backend-burgueria.Application/DTOs/: AddProductDto.cs  ReadProductDto.cs
backend-burgueria/backend-burgueria.Application/Services/: OrderService.cs  ProductService.cs
backend-burgueria/backend-burgueria.Domain/: backend-burgueria.Domain.csproj
backend-burgueria/backend-burgueria.Domain/Entities/: Ingredient.cs  IngredientCategory.cs  Order.cs  Product.cs
backend-burgueria/backend-burgueria.Infra.Data/: backend-burgueria.Infra.Data.csproj
backend-burgueria/backend-burgueria.Infra.Data/Configuration/: OrderConfiguration.cs  ProductConfiguration.cs
backend-burgueria/backend-burgueria.Infra.Data/Context/: DataBaseContext.cs
backend-burgueria/backend-burgueria.Infra.Data/Migrations/: 20221122182726_TABELAS.Designer.cs  20221122192638_Ingredient.cs  20221123200045_RelacionamentoPedidoProduto.Designer.cs  20221123200045_RelacionamentoPedidoProduto.cs  20230216185435_InitialCreate.Designer.cs  20230216185435_InitialCreate.cs  DataBaseContextModelSnapshot.cs
backend-burgueria/backend-burgueria.Infra.Data/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs
backend-burgueria/backend-burgueria.Infra.IoC/: DependencyInjection.cs  backend-burgueria.Infra.IoC.csproj
backend-burgueria/backend-burgueria/Controllers/: OrderController.cs  ProductController.cs
wa-burgueria/: .eslintrc.js  README.md  jest.config.js  package-lock.json  package.json
wa-burgueria/db/: db.json
wa-burgueria/src/: App.vue  main.js
wa-burgueria/src/components/: Banner.vue  BurgerForm.vue  Dashboard.vue  Footer.vue  Navbar.vue  NavbarLogged.vue
(+27 files in other folders)
